<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - align content </title>
    </head>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
    <body>
        <p>Stretch</p>
        <div class="container stretch">
            <div class="item">Thais</div>
            <div class="item">Luiz</div>
            <div class="item">João Vitor</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Cras non leo id ligula porta sodales at in elit.</div>
            <div class="item">Nunc vel nulla magna. Sed efficitur nec sapien efficitur dignissim.</div>
            <div class="item">Meus amores</div>
        </div>

        <p>Center</p>
        <div class="container center ">
            <div class="item">Thais</div>
            <div class="item">Luiz</div>
            <div class="item">João Vitor</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Cras non leo id ligula porta sodales at in elit.</div>
            <div class="item">Nunc vel nulla magna. Sed efficitur nec sapien.</div>
            <div class="item">Meus amores</div>
        </div>

        <p>Flex-Start</p>
        <div class="container flex-start ">
            <div class="item">Thais</div>
            <div class="item">Luiz</div>
            <div class="item">João Vitor</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Cras non leo id ligula porta.</div>
            <div class="item">Nunc vel nulla magna. Sed.</div>
            <div class="item">Meus amores</div>
        </div>

            <p>Flex-End</p>
        <div class="container flex-end ">
            <div class="item">Thais</div>
            <div class="item">Luiz</div>
            <div class="item">João Vitor</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Cras non leo id ligula porta.</div>
            <div class="item">Nunc vel nulla magna. Sed.</div>
            <div class="item">Meus amores</div>
        </div>

        <p>Space-around</p>
        <div class="container space-around ">
            <div class="item">Thais</div>
            <div class="item">Luiz</div>
            <div class="item">João Vitor</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Cras non leo id ligula porta.</div>
            <div class="item">Nunc vel nulla magna. Sed.</div>
            <div class="item">Meus amores</div>
        </div>

        <p>Space-between</p>
        <div class="container space-between ">
            <div class="item">Thais</div>
            <div class="item">Luiz</div>
            <div class="item">João Vitor</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Cras non leo id ligula porta.</div>
            <div class="item">Nunc vel nulla magna. Sed.</div>
            <div class="item">Meus amores</div>
        </div>
    </body>
</html>